
:root{
    --color-iris: #4D5AE5;
    --color-navyblue: #2E2F42;
    --color-white: #FFFFFF;
    --color-cornflower: #E7E9FC;
    --color-ocean: #404BBF;
    --color-cloud: #F4F4FD;
    --color-dairy: #FCFCFC;
    --color-slate: #434455;
   
    --font-family-open-sans:'Open sans',san-serif;
    --font-family-roboto: 'Roboto',san-serif;
    --transition-duration:0.1s;
}

*, *::before, *::after {
    /* margin: 0px;
    padding: 0px; */
    box-sizing: border-box;
}


/* added from HW3 container 1158px restricted*/
main,footer{
    min-width: 1558px;
}
.container{
    width: 1158px;
    margin: 0 auto;
}

figure{
    margin: 0px;
}
/* added from HW3 global style reset */
p,
h1,
h2,
h3,
h4,
h5,
h6,ul {
    margin: 0px;
    padding: 0px;
  }


  /* added from HW3 padding 120px push the content to center */
.section{
    padding: 120px;
}

body{
    font-family: 'Opens Sans' ,san-serif;
    font-family: Roboto;
    min-width: 1558px;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

button {
    font-family: inherit;
    border: unset;
}

.header {
    border-bottom: 1px solid var(--color-cornflower);
    border: 1px;
    background-color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    display: flex;
    padding: 24px;
    border: 0px, 0px, 1px, 0px;
    border-bottom: 1px solid #E7E9FC;
}

.main-header-nav,
.nav-menu,.address-menu
{
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 40px;
} 

.main-header-nav, .header-container{
    display: flex;
    justify-content: center;
}

address{
    margin-left:330px;
}


.logo-webstudio::before{
    content: "WEB";
    color: var(--color-iris);
    height:4px;

}

.logo-webstudio{
    color: var(--color-navyblue);
}

.logo-webstudio{
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
}

.address-link,
.nav-menu-link{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);    
}

.active{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-ocean);
}

.nav-menu-link::after{
    content:"";
    height:4px;
    width: 100%;
    background-color: var(--color-ocean);
    border-radius: 2px;
    position: absolute;
    left: 0; 
    bottom: -25px;
}


.nav-menu-list-item:hover, 
.nav-menu-link-item::after{
    position: relative;
    width: 100%;

}




.address-link:hover,
.nav-menu-link:hover{
    color: var(--color-iris);
}

.nav-menu-link:focus{
    color: var(--color-navyblue);
}

.address-link:active{
    color: var(--color-navyblue);
}

.address-link:hover {
    color: var(--color-slate);
}

.imgbck{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/people-office.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:1158px;
    
    
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('images/people-office.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width:1158px;
    /* background-color: var(--color-navyblue); */
    text-align: center;
  
}

.service-hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.02em;
    color: var(--color-white);
    /* HW3 */
    width: 496px;
}
.centered {
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translate(0%, 0%);

}

.service-button-cta {
    position: absolute;
    top: 100%;
    left: 25%;
    transform: translate(0%, -10%);
    background-color: var(--color-ocean);
    color: var(--color-white);
    height: 56px;
    width: 169px;
    box-shadow: none;
    border-radius: 4px;
    border: unset;
    margin: 40px;

    
}


.service-button-cta:hover{
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-iris);
}


.services-filter-list{
    width: Hug (586px);
    height: Hug (48px);
    top: 168px;
    left: 427px;
    gap: 24px;
    margin-left:120px;

}


.filter-btn{
    border-radius: 4px;
    /* HW3 */
    width: Hug (116px);
    padding: 12px 24px 12px 24px;
    background: linear-gradient(0deg, #F4F4FD, #F4F4FD),
    linear-gradient(0deg, #E7E9FC, #E7E9FC);
    border: 1px solid var(--color-cornflower);
    cursor: pointer;
    color: var(--color-iris);
}


.filter-btn:hover{
    background: var(--color-ocean);
    color: var(--color-white);
}


.filter-btn:focus{
    background: var(--color-ocean);
    color: var(--color-white);
}

.filter-btn:active{
    background: var(--color-ocean);
    color: var(--color-white);
    cursor: pointer;
    color: var(--color-white);
}

.customers-title,
.section-gallery-title,.our-team-title{
    color: var(--color-navyblue);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 40px;
}

.section-features-list{
    text-align: left;
}

.section-features-item-description{
    padding-top: 8px;
}

.section-gallery{
    padding-bottom: 120px;
}


.our-cashless-figure img{
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.our-cashless-figure{
    width: 100%;
    height: 294px;
    position: relative;
    /* width: 360px;
    height: 300px;
    flex-shrink: 0; */
}


.our-cashless-figure,.figcaption-cashless{
    top: 0px;
    left: 0px;
    width: 360px;
    height: 100%;
    background: var(--color-iris);
    color: var(--color-cloud);
    letter-spacing: 0.32px;    
    font-size: 16px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;

}

.figcaption-cashless:hover, .application-link-item{
    transform: translateY(100%);
    transition: transform 1s;
    
}
.figcaption-cashless, figcaption{
    padding: 40px 32px 164px 32px;
    position: absolute;
    overflow: hidden;
}


.our-team-figure{
    width: 100%;
    height: 294px;
    /* position: relative;
    width: 360px;
    height: 300px;
    flex-shrink: 0; */
  
}

.ourteam-item, .figcaption-ourteam{
    transform: translateY(0);  
    transition: transform 1s;
    box-shadow: 0 0.1px;
    overflow: hidden;

}
.our-team-figure{
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
    
}

.our-team-figure:hover,.figcaption-ourteam{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--color-iris);
    color: var(--color-cloud); 
   

}

.figcaption-ourteam{
    letter-spacing: 0.32px;    font-size: 16px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 40px 32px 40px 32px;
    position: absolute;
    transform: translateY(100%);
    overflow: hidden;
    
}

.our-team-name,
.section-features-list{
    color:var(--color-navyblue);

}

.ourteam-work,
.section-features-item {
    color:var(--color-slate);
}

.section-features-list,
.section-gallery-list,
.ourteam-list {
    display: flex;
    list-style: none;
    gap: 40px;
}

footer{
    background: var(--color-navyblue);
}

.container-footer, .text-footer{
    text-align: left;
}

.text-web{
    color: var(--color-iris);
    text-decoration: none;
    font-family: Raleway;
}

.text-studio{
    color: var(--color-cloud);
    text-decoration: none;
    font-family: Raleway;
}
.social-media-list-footer,
.social-media-text,.footer-email-text,
.text-footer{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--color-cloud);
    width: 264px;
    padding-top: 8px;
}


.section-ourteam{
    background-color: var(--color-cloud);
}


.our-team-name{
    padding-top: 32px;
}

.ourteam-work{
    /* padding-bottom: 32px; */
    padding-top: 8px;
} 

/* HW3 card container*/
.card{
    background-color: var(--color-white);
    border: 1px solid var(--color-cornflower);
    border-radius: 0px 0px 8px 8px;
    text-align: center;
}

.card-apps{
    background-color: var(--color-white);
    border: 1px solid var(--color-cornflower);
    text-align: left;
   
}

/* portfolio */
.filter-list-item{
    gap: 20px;
    margin: 40px;
    padding-left: 250px;
}


.section-application-list-item,
.section-course-list-item,
.section-webdesign-list-item{
    gap: 20px;
    padding-bottom: 40px;
}


.filter-list-item,
.section-application-list{
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    gap: 24px;
   


}


.service-course{
/* styleName: Header 3; */
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 16px;
    padding-top: 16px;
}




.service-offer{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 16px;
    padding-bottom: 16px;
}


.section-application-list{
    padding-bottom: 120px;
}



/* HW4 */

.features-images{
    background-color: var(--color-cloud);
    text-align: center;
    padding: 40px;
    border-radius: 4px;   
}


.social-media-link{
    list-style: none;
    display: inline-flex;
    height: 40px;
    margin: 10px;
    border-radius: 50px 50px;
}

.container-footer {
    display: flex;
    
}
footer, .text-footer {
    display: block;
}
svg {
    fill:var(--color-cloud);
    display:inline-block;
    width:22px;
    height:22px;
    vertical-align:middle;
    text-align : center;
 }

 .social-media-text{
    margin: 8px;

 }

 .footer-link{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    border-radius: 50px 50px;
 }

 .features-images{
    height: 112px;
    margin-bottom: 8px;
 }
 a, .footer-link{
    text-align: center;
 }

 .social-media-link{
    justify-content: center;
    align-items: center;
    list-style: none;
    
 }


 .client-list-item{
    display: flex;
    list-style: none;
    gap: 10px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
 }


.client-link-item{
    fill: var(--color-ocean);
    cursor: pointer;
}
.client-link-item{
    border-radius: 4px;
    display: flex;
    border: 1px solid var(--color-navyblue);
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
 }

 .client-link-item, .footer-link{
    justify-content: center;
    align-items: center;
    
 }

 .client-link-item:hover{
    border: 1px solid var(--color-ocean);
    cursor: pointer;
 }

 .modal{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    border-radius: 5px;
    /*transition: visibility var(--transition-duration) ;*/
    transition-property: visibility,opacity;
    transition-duration: var(transition-duration);
    pointer-events: auto;
    transform: none;
}
.modal.is-hidden,.modal-content{
     /*transform*/
    transform: translateY-20px;
     /*scale*/
    transform: scale(0.5);
}
.modal.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    /*transform: translateY(-20px);*/
    
    
}
.modal-content{
    width: 528px;
    height: 580px;
    background: white;
    border-radius: 4px;
    background: var(--DAIRY, #FCFCFC);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transform: none;
}
.modal-close{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 0px;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 8px;
    top: 8px;
    position: absolute;
    left: 100%; /*-30px*/
    top: 0px;
    cursor: pointer;
}

.input-field{
    
    width: 10;
    height: 50px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 15% 85%;
    text-align: left;
    padding: 8px;
    
}
.user-contact-submit,
input[type=button]
    {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 10px 80px;
      text-decoration: none;
      margin: 2px 2px;
      cursor: pointer;
      margin-right:auto;
      margin-left:auto;
      line-height: 30px;
      font-weight: 700;
      font-size: 16px;
    }

input[type=textare],
input[type=number],
input[type=email],
input[type=text]{
    width: 360px;
    height: 58px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container-modal{
    position:relative;
    width: 100%;
    background-color: #fff;
    height: 100vh;
    overflow: hidden;
    
}
.forms-container{
    position: absolute;
    height: 584px;
    width: 408px;
    top: 0px;
    left: 0px;
}
label{
    color: var(--LIGHT-SLATE, #8E8F99);
    margin-left: 24px;

/* Small Text */
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 14px; /* 116.667% */
letter-spacing: 0.48px;
}
h4{
    color: var(--color-navyblue);
    text-align: center;
    padding-top: 72px;
    /* Body Medium */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}

form, .user-contact{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    font-family: Roboto;
}
.comment-class{
    margin: 10px 0;
    resize: none;
}

.user-field-contact-icon{
    height: 18px;
    width: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}
.user-checkox-icon{
    height: 15px;
    width: 16px;
    border: 1px solid;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 8px;
} 

.footer-content{
    list-style: none;
    text-decoration: none;
    display: inline-block;
}


.footer-subscribe{
    background-color: var(--color-navyblue);
    border: unset;
    border-radius: 4px;
    border: 1px solid var(--color-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.button-send{
    color: var(--color-white);
    background-color: var(--color-iris);
    margin: 24px;
    padding: 8px 24px;
    border-radius: 4px;

}

.social-media-text,
.social-media-list-footer,.footer-content{
    display: flex;
    
    

}